<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="shortcut icon" href="images/samples.png" type="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   <section class="container">
       <div class="row">
           <div >
              <header>
                  <nav class="nav">
                      <a href="#" class="nav-item is-active" active-color="orange">Home</a>
                      <a href="#" class="nav-item" active-color="green">About</a>
                      <a href="#" class="nav-item" active-color="blue">Testimonials</a>
                      <a href="#" class="nav-item" active-color="red">Blog</a>
                      <a href="#" class="nav-item" active-color="rebeccapurple">Contact</a>
                      <span class="nav-indicator"></span>
                      <span >
                         <input class="search fa fa-search" type="search" placeholder="search">
                         
                      </span>
                    </nav>
              </header>
               <section class="margin-gap">
                    <div id="slider1" class="carousel slide" data-ride="carousel">
                       <ol class="carousel-indicators">
                           <li class="active" data-slide-to="0" data-target="#slider1"></li>
                           <li data-slide-to="1" data-target="#slider1"></li>
                           <li data-slide-to="2" data-target="#slider1"></li>
                       </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="images/img-1.jpg" alt="image-1" class="d-block img-fluid">
                                <div class="carousel-caption">
                                    <h1>This is image-1</h1>
                                    <p>This is a paragraph.</p>
                                    <button class="btn btn-primary" type="button">Button</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/img-2.jpg" alt="image-2" class="d-block img-fluid">
                                <div class="carousel-caption">
                                    <h1>This is image-2</h1>
                                    <p>This is a paragraph.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/img-3-.jpg" alt="image-3" class="d-block img-fluid">
                                <div class="carousel-caption">
                                    <h1>This is image-3</h1>
                                    <p>This is a paragraph.</p>
                                </div>
                            </div>
                            <a href="#slider1" class="carousel-control-prev" data-slide="prev">
                                <div class="carousel-control-prev-icon"></div>
                            </a>
                            <a href="#slider1" class="carousel-control-next" data-slide="next">
                                <div class="carousel-control-next-icon"></div>
                            </a>
                        </div>
                    </div>
                </section>
           </div>
           
           <section>
               <div class="col-xs-5">
                   <div class="progress-bar progress-bar-striped active" style="width: 10%; min-width: 20px;">
                       100%
                   </div>
               </div>
           </section>
           
       </div>
   </section>
    

            <section class="container">
               <div class="row">
                   <div class="col-xs-5">
                       <div class="progress-bar progress-bar-striped active" style="width: 10%; min-width: 20px;">
                       100%
                   </div>
               </div>
               </div>
           </section>
          
          
          <div>
              <div>
                  <button class="btn btn-primary" data-toggle="collapse" data-target="#content">
                      Ok
                  </button>
                  <div class="collapse" id="content">
                      <div class="well">
                          <h1>This is content heading.</h1>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      </div>
                  </div>
              </div>
          </div>
          
          
          
          <div>
              <div>
                  <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">
                      Click Here
                  </button>
                  <div class="modal fade" id="mymodal">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h1>This is a demo modal heading.</h1>
                              </div>
                              <div class="modal-body">
                                  <p>Click the buttons below to show and hide another element via class changes:</p>
                              </div>
                              <div class="modal-footer">
                                  <button class="btn btn-default" data-dismiss="modal" type="button">Exit</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          
    
    
    
    
    
    <script>
        const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });
  
  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', (e) => { handleIndicator(e.target)});
  item.classList.contains('is-active') && handleIndicator(item);
});
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>