<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <nav class="nav">
      <a href="#" class="nav-item is-active" active-color="orange">Home</a>
      <a href="#" class="nav-item" active-color="green">About</a>
      <a href="#" class="nav-item" active-color="blue">Testimonials</a>
      <a href="#" class="nav-item" active-color="red">Blog</a>
      <a href="#" class="nav-item" active-color="rebeccapurple">Contact</a>
      <span class="nav-indicator"></span>
    </nav>


   
   
   
<script>
    const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });
  
  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', (e) => { handleIndicator(e.target)});
  item.classList.contains('is-active') && handleIndicator(item);
});
</script>
</body>
</html>