<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cv1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="cv"><h1>Curriculum vitae</h1></div>
            <div class="photo">
                <div class="id"><img src="images/ph.jpg" alt="Photo"></div>
                <div class="idbox">
                    <div class="edu">
                        <h2>Education</h2>
                        <p>Bachelor of medicine Bachelor of Science , 2018</p>
                        <p>ABC Medical College, USA</p>
                    </div>
                    <div class="exp">
                        <h2>Expertise</h2>
                        <div class="sub1">
                            <p>Subject 1</p>
                            <div class="blk1"></div>
                            <div class="rate">
                                <div class="rt1">80%</div>
                                <div class="bx1"></div>
                            </div>
                        </div>
                        
                        <div class="sub2">
                            <p>Subject 2</p>
                            <p class="blk2"></p>
                            <div class="rate">
                                <div class="rt2">78%</div>
                                <div class="bx2"></div>
                            </div>
                        </div>
                        
                        <div class="sub3">
                            <p>Subject 3</p>
                            <p class="blk3"></p>
                            <div class="rate">
                                <div class="rt3">95%</div>
                                <div class="bx3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="obj">
                <div class="nm">
                    <h2>Dr. Jhon Smith</h2>
                    <h4>MBBS</h4>
                </div>
                <div class="birth">
                    <p>DOB: 01/01/2000</p>
                    <p>District: NY</p>
                    <p>Post Office: NY</p>
                    <p>Village: Kelvin Street</p>
                    <p>Home: USA</p>
                    <p>Mobile: +123456789</p>
                    <p>Email: <a href="mailto:drsraboni@email.com">dr.kelvin@email.com</a></p>
                    <p>Visit: <a href="https://www.drsraboni.com">www.dr.kelvin.com</a></p>
                </div>
                <div class="me">
                   <h2>About Me</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id metus lorem. Morbi sapien ex, varius id tempus sed, scelerisque non sem. Nunc malesuada leo elementum turpis condimentum convallis. Integer augue nulla, porta id molestie ut, dapibus sed diam.</p>
                </div>
                <div class="border"></div>
                <div class="skill">
                    <h2 class="font">Related Skills</h2>
                    <p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam id metus lorem. Morbi sapien ex. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sapien ex, varius id tempus sed, scelerisque non sem. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam id metus lorem. Morbi sapien ex, varius id tempus sed</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam id metus lorem. Morbi sapien ex, varius id tempus sed, scelerisque non sem. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>